This is an example!

In [1]:
linkFile1="https://github.com/myGroupOrg/guided1/raw/main/medianAge.csv"

import pandas as pd

df1=pd.read_csv(linkFile1)

In [2]:
df1.head()

,name,slug,value,date_of_information,ranking,region
0,Monaco,monaco,55.4,NaN,1,Europe
1,Japan,japan,48.6,NaN,2,East and Southeast Asia
2,Saint Pierre and Miquelon,saint-pierre-and-miquelon,48.5,NaN,3,North America
3,Germany,germany,47.8,NaN,4,Europe
4,Italy,italy,46.5,NaN,5,Europe

In [3]:
linkFile2="https://github.com/myGroupOrg/guided1/raw/main/population.csv"

df2=pd.read_csv(linkFile2)

In [4]:
df2.head()

,name,slug,value,date_of_information,ranking,region
0,China,china,"1,410,539,758",2022 est.,1,East and Southeast Asia
1,India,india,"1,389,637,446",2022 est.,2,South Asia
2,United States,united-states,"337,341,954",2022 est.,3,North America
3,Indonesia,indonesia,"277,329,163",2022 est.,4,East and Southeast Asia
4,Pakistan,pakistan,"242,923,845",2022 est.,5,South Asia